language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t scottritchie01/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true scottritchie01/react-test npm test

after_success:
  - docker build -t scottritchie01/multi-client ./client
  - docker build -t scottritchie01/multi-nginx ./nginx
  - docker build -t scottritchie01/multi-server ./server
  - docker build -t scottritchie01/multi-worker ./worker
# Log in to docker CLI
  - echo "$DOCKER_PASSWORD" | docker login  -u "$DOCKER_ID" --password-stdin
# Push images to docker hub
  - docker push scottritchie01/multi-client
  - docker push scottritchie01/multi-nginx
  - docker push scottritchie01/multi-server
  - docker push scottritchie01/multi-worker

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "multi-docker"
  env: "Multidocker-env"
  bucket-name: "elasticbeanstalk-us-east-2-540086156761"
  bucket-path: "multi-docker"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
